===============================================
FICHES COURS OPENCV - Sections 4.1 à 4.5
Madi - 2026-02-20
===============================================

========================================
4.1 - LOAD, DISPLAY, SAVE
========================================

Concept : Les 3 opérations de base avec OpenCV

CODE MINIMAL :
import cv2

# Charger
image = cv2.imread('image_1.jpg')

# Afficher
cv2.imshow("Original", image)
cv2.waitKey(0)  # Attend touche

# Sauvegarder
cv2.imwrite("Saved Image.jpg", image)

FONCTIONS CLÉS :
• cv2.imread(path)      - Charge image depuis fichier
• cv2.imshow(name, img) - Affiche dans fenêtre  
• cv2.waitKey(delay)    - Attend touche (0 = infini)
• cv2.imwrite(path, img)- Sauvegarde image

WAITKEY() EXPLIQUÉ :
Sans waitKey(), la fenêtre s'affiche 1ms puis disparaît.
waitKey(0) = attend infiniment une touche
waitKey(1000) = attend 1 seconde max


========================================
4.2 - SCALING (REDIMENSIONNEMENT)
========================================

Concept : Redimensionner avec différentes méthodes

CODE MINIMAL :
import cv2
import numpy as np

image = cv2.imread('image_2.jpg')

# Échelle relative
resized = cv2.resize(image, None, fx=0.5, fy=0.5, 
                     interpolation=cv2.INTER_LINEAR)

# Taille absolue
resized = cv2.resize(image, (600, 300), 
                     interpolation=cv2.INTER_AREA)

INTERPOLATIONS :
• INTER_LINEAR : Défaut, rapide, qualité moyenne
• INTER_CUBIC  : Agrandissement, meilleure qualité, lent
• INTER_AREA   : Réduction, efficace

MNÉMOTECHNIQUE : AREA = réduction efficace

QU'EST-CE QU'UNE INTERPOLATION ?
Quand tu agrandis 100x100 → 200x200, OpenCV doit créer 
30 000 pixels manquants. L'interpolation = méthode de calcul.


========================================
4.3 - FLIPPING (RETOURNEMENT)
========================================

Concept : Retourner l'image (miroir)

CODE MINIMAL :
import cv2

image = cv2.imread('image_3.jpg')

flip_h = cv2.flip(image, 1)    # Horizontal
flip_v = cv2.flip(image, 0)    # Vertical  
flip_both = cv2.flip(image, -1) # Les deux (180°)

PARAMÈTRES :
flipCode = 1  → Horizontal (gauche ↔ droite)
flipCode = 0  → Vertical (haut ↔ bas)
flipCode = -1 → Les deux

MNÉMOTECHNIQUE : "1 c'est comme une barre verticale" (1 = l)


========================================
4.4 - LUMINOSITÉ (BRIGHTNESS)
========================================

Concept : Augmenter/diminuer la luminosité

CODE MINIMAL :
import cv2
import numpy as np

image = cv2.imread('image_4.jpg')

# Créer matrice remplie de 120
matrix = np.ones(image.shape, dtype="uint8") * 120

brighter = cv2.add(image, matrix)      # Plus lumineux
darker = cv2.subtract(image, matrix)   # Plus sombre

NP.ONES() ET NP.ZEROS() EXPLIQUÉS :

np.zeros((3, 5)) → Tableau 3×5 rempli de 0 (NOIR)
┌───┬───┬───┬───┬───┐
│ 0 │ 0 │ 0 │ 0 │ 0 │
│ 0 │ 0 │ 0 │ 0 │ 0 │
│ 0 │ 0 │ 0 │ 0 │ 0 │
└───┴───┴───┴───┴───┘

np.ones((3, 5)) → Tableau 3×5 rempli de 1
┌───┬───┬───┬───┬───┐
│ 1 │ 1 │ 1 │ 1 │ 1 │
│ 1 │ 1 │ 1 │ 1 │ 1 │
│ 1 │ 1 │ 1 │ 1 │ 1 │
└───┴───┴───┴───┴───┘

uint8 = unsigned integer 8 bits = valeurs 0 à 255

EXPLICATION PAS À PAS :
1. np.ones(image.shape, "uint8") → Tableau de 1, même taille que l'image
2. * 120 → Multiplie par 120 → tableau rempli de 120
3. cv2.add(image, matrix) → Ajoute 120 à chaque pixel
4. cv2.subtract(image, matrix) → Retire 120 à chaque pixel

POURQUOI CV2.ADD() ET PAS + ?
cv2.add() gère la saturation : 230 + 50 = 255 (blanc)
Avec + Python : résultat incorrect (dépassement)


========================================
4.5 - BITWISE (AND, OR, XOR, NOT)
========================================

Concept : Opérations logiques entre images (masques)

NP.ZEROS() = IMAGE NOIRE :
np.zeros((200, 200), np.uint8) crée une image 200×200 
tout en NOIR (valeurs à 0)

CODE MINIMAL :
import cv2
import numpy as np

# Canvas noir + dessin
rectangle = np.zeros((200, 200), np.uint8)
cv2.rectangle(rectangle, (20,20), (180,180), 255, -1)

circle = np.zeros((200, 200), np.uint8)
cv2.circle(circle, (100,100), 100, 255, -1)

# Opérations
and_result = cv2.bitwise_and(rectangle, circle)
or_result = cv2.bitwise_or(rectangle, circle)
xor_result = cv2.bitwise_xor(rectangle, circle)
not_result = cv2.bitwise_not(rectangle)

TABLES DE VÉRITÉ :

AND (ET) - Garde la zone commune :
A B | Résultat
0 0 | 0
0 1 | 0  
1 0 | 0
1 1 | 1

OR (OU) - Garde tout :
A B | Résultat
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 1

XOR (OU exclusif) - Garde les différences :
A B | Résultat
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 0

NOT (NON) - Inverse :
A | Résultat
0 | 1
1 | 0

VISUALISATION :
Rectangle + Cercle qui se chevauchent :

  ┌─────────┐      ◠─────◠
  │ ┌─────┐ │     ╱   ●   ╲
  │ │ ●●● │ │  +  │  ●●●  │
  │ │ ●●● │ │     │ ●●●●● │
  └─────────┘      ◡─────◡

       ↓ AND              ↓ OR
      ┌──◠──┐         ┌─────────┐
      │ ●●● │         │◠─────◠  │
      │ ●●● │         ││ ●●● │  │
      └──◠──┘         └─────◡─┘


========================================
RÉCAPITULATIF RAPIDE
========================================

4.1 : cv2.imread(), cv2.imshow(), cv2.imwrite()
      → Bases, ne pas oublier waitKey(0)

4.2 : cv2.resize(image, None, fx, fy, interpolation)
      → AREA = réduction, CUBIC = agrandissement

4.3 : cv2.flip(image, flipCode)
      → 1=h, 0=v, -1=les deux

4.4 : cv2.add(), cv2.subtract()
      → Luminosité, np.ones() créé matrice de 1

4.5 : cv2.bitwise_and/or/xor/not()
      → Masques, np.zeros() créé image noire

===============================================
Fiches créées par Koseus - 2026-02-20
===============================================
